management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=


management.endpoint.health.show-details=always

spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN