server.port=8080

management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=


management.health.mongo.enabled=false


management.endpoint.health.show-details=always

spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN


info.app.name=MonitoringApp
info.app.description=Java MonitoringApp
info.app.version=0.1
info.app.encoding=UTF-8
info.app.java.version=10